<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bearToHome"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item_about"
        android:icon="@drawable/about"
        android:title="Help"
        app:showAsAction="always"/>

    <item android:id="@+id/bearHelp"
        android:icon="@drawable/ic_help"
        android:title="Help"
        app:showAsAction="always"/>
</menu>