<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/triviaQuestionDetail"
        android:icon="@drawable/ic_trivia_detail"
        android:title="Detail"
        app:showAsAction="always" />

    <item
        android:id="@+id/triviaDownload"
        android:icon="@drawable/ic_trivia_download"
        android:title="Download"
        app:showAsAction="always" />

    <item
        android:id="@+id/triviaDelete"
        android:icon="@drawable/ic_trivia_trash"
        android:title="Delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/triviaHelp"
        android:icon="@drawable/ic_help"
        android:title="help"
        app:showAsAction="always">
    </item>

</menu>